<Window x:Class="GvdEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GvdEdit"
        xmlns:models="clr-namespace:GvdEdit.Models"
        xmlns:viewmodels="clr-namespace:GvdEdit.ViewModels"
        d:DataContext="{d:DesignInstance models:GvdData}"
        mc:Ignorable="d"
        Title="GVD editor" Height="450" Width="1200">

    <Window.Resources>
        <CollectionViewSource x:Key="TrainsView" Source="{Binding TrainsVM}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Number" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Soubor">
                <MenuItem Header="Otevřít..." Click="Load_Click" />
                <MenuItem Header="Uložit" x:Name="Save" Click="Save_Click" IsEnabled="False" />
                <MenuItem Header="Uložit jako..." Click="SaveAs_Click" />
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Header="Stanice" Click="EditStations_Click" />
                <MenuItem Header="Nastavení" Click="Settings_Click" />
                <MenuItem Header="Importovat z CIS JŘ" Click="CIS_JR_Click" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Seznam vlaků">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Trains" ItemsSource="{Binding TrainsVM}" DisplayMemberPath="Name" x:FieldModifier="internal" SelectionChanged="Trains_SelectionChanged" />

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBox x:Name="TrainFilter" Margin="0,5,0,0" TextChanged="TrainFilter_TextChanged" />
                    <xctk:SplitButton x:Name="NewTrain" Margin="0,5" Content="Nový vlak" Padding="5" Click="NewTrain_Click">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="Odstranit vlak" Click="DeleteTrain_Click" />
                                <MenuItem Header="Duplikovat vlak" Click="CloneTrain_Click" />
                                <Separator />
                                <MenuItem Header="Vymazat všechny vlaky" Click="ClearTrains_Click" />
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="TrainGroupBox" Grid.Row="1" Grid.Column="1" Header="Detail vlaku" d:DataContext="{d:DesignInstance viewmodels:TrainVM}" DataContext="{Binding ElementName=Trains, Path=SelectedItem}" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Kategorie:" Margin="5" />
                <ComboBox x:Name="Category" Grid.Row="0" Grid.Column="1" Margin="5" SelectedValue="{Binding Category}" ItemsSource="{StaticResource Categories}" SelectedValuePath="Category" />

                <Label Grid.Row="0" Grid.Column="2" Content="Číslo vlaku:" Margin="5" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5" ShowButtonSpinner="False" Minimum="1" Maximum="899999" TextAlignment="Left" Value="{Binding Number}" ValueChanged="TrainNumber_ValueChanged" />

                <Label Grid.Row="1" Grid.Column="0" Content="Výchozí bod:" Margin="5" />
                <ComboBox x:Name="PointFrom" Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding StationFrom}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Cílový bod:" Margin="5" />
                <ComboBox x:Name="PointTo" Grid.Row="1" Grid.Column="3" Margin="5" SelectedItem="{Binding StationTo}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Čas odjezdu:" Margin="5" />
                <local:TimePicker2 x:Name="StartTime" Grid.Row="2" Grid.Column="1" Margin="5" ShowDropDownButton="False" TextAlignment="Left" Value="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged}" FormatString="HH:mm:ss" Format="Custom" />

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox x:Name="IgnoreHidden" VerticalAlignment="Center" Content="Nevkládat skryté body" Margin="5,0,15,0" IsChecked="True" />
                    <CheckBox VerticalAlignment="Center" Content="Katalogová trasa" Margin="5,0" IsChecked="{Binding AdHocPath}" />
                    <CheckBox VerticalAlignment="Center" Content="Zvýraznit trasu" Margin="5,0" IsChecked="{Binding Highlight}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Content="- 1 hod" Padding="10,5" Click="Sub1hour_Click" />
                    <Button Margin="5" Content="- 10 min" Padding="10,5" Click="Sub10min_Click" />
                    <Button Margin="5" Content="- 1 min" Padding="10,5" Click="Sub1min_Click" />
                    <Button Margin="5" Content="+ 1 min" Padding="10,5" Click="Add1min_Click" />
                    <Button Margin="5" Content="+ 10 min" Padding="10,5" Click="Add10min_Click" />
                    <Button Margin="5" Content="+ 1 hod" Padding="10,5" Click="Add1hour_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
                    <Button Margin="5" Content="Zavést vlak" Padding="10,5" x:Name="CreateTrain" Click="CreateTrain_Click" />
                    <xctk:DropDownButton Margin="0,5" Content="Importovat" Padding="10,0,5,0">
                        <xctk:DropDownButton.DropDownContent>
                            <StackPanel Margin="5">
                                <TextBlock Text="Načte jízdu vlaku z programu RailCalc" />
                                <CheckBox x:Name="LoadStartTime" Content="Načíst včetně počátačního času" Margin="0,5" />
                                <Button x:Name="RailCalcImport" Content="Načíst jízdu vlaku" Click="RailCalcImport_Click" />
                            </StackPanel>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                    <Button Margin="5" Content="Duplikovat" Padding="10,0" Click="CloneTrain_Click" />
                </StackPanel>

                <DataGrid x:Name="TrainStops" Grid.Row="4" Grid.ColumnSpan="4" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding TrainStops}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dopravní bod" Binding="{Binding Station, Mode=OneTime}" Width="*" IsReadOnly="True" />

                        <DataGridComboBoxColumn Header="Kategorie" Width="80" ItemsSource="{StaticResource Categories}" SelectedValueBinding="{Binding Category}" SelectedValuePath="Category" DisplayMemberPath="Name" />

                        <DataGridTemplateColumn Header="Pobyt" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DecimalUpDown Minimum="0" FormatString="0.0" Increment="0.5" Value="{Binding WaitTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Jízdní doba" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DecimalUpDown Minimum="0" FormatString="0.0" Increment="0.5" Value="{Binding TravelTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Příjezd" Width="60" CanUserResize="False" Binding="{Binding Arrival, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                        <DataGridTextColumn Header="Odjezd" Width="60" CanUserResize="False" Binding="{Binding Departure, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                        <DataGridCheckBoxColumn Header="  L  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding LeftTrack, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  ▲  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding ShortStop, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  ◗  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding OnlyIn, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  ◖  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding OnlyOut, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  +  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding ZDD, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header=" ☎ " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding TelD3, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  Z  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding Starts, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="  K  " Width="Auto" IsThreeState="False" CanUserResize="False" Binding="{Binding Ends, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
